# plugin-generator

./: README.md  pgenerator.sh  pom.xml
examples/: generate_sample_plugins.sh  pascal_simple.pg
src/main/java/net/sf/crsx/pgutil/: Arguments.java  Constants.java  PGContext.java  PGToXtext.java
src/main/java/net/sf/crsx/pgutil/common/: CopyFileProvider.java  DirectoryZipper.java  FileCreateTask.java  FileProvider.java  Plugin.java  Project.java  ResourceFileProvider.java  TargetDefinitionProject.java  TemplateFileProvider.java  Util.java
src/main/java/net/sf/crsx/pgutil/crsx/: AntlrLexerDataProvider.java  AntlrLexerGenerator.java  CRSXPlugin.java  CrsxGrammarDataProvider.java  EmbeddedXtextGrammarGenerator.java  GrammarInfo.java
src/main/java/net/sf/crsx/pgutil/multiple/: MultiplePlugins.java
src/main/java/net/sf/crsx/pgutil/pggrammar/: PGAlternative.java  PGArtificial.java  PGCharacters.java  PGChoice.java  PGElement.java  PGElementVisitor.java  PGGeneration.java  PGGrammar.java  PGInject.java  PGInline.java  PGKeywordsCollector.java  PGLiteral.java  PGMeta.java  PGMetaInjectBase.java  PGNonTerminal.java  PGOutlineHints.java  PGPluginGeneratorProperties.java  PGTerminal.java  PGVisitable.java  Usage.java
src/main/java/net/sf/crsx/pgutil/single/: SingleGrammarPlugin.java  SingleXtextGrammarFileProvider.java
src/main/java/net/sf/crsx/pgutil/xtextgen/: XtextGrammarGenerator.java
src/main/javacc/: PGParser.jj
src/main/resources/templates/crsx/base/: Crsx.xtext.ftl  CrsxCustomLexer.g.ftl  CrsxFormatter.java.ftl  CrsxGenerator.xtend.ftl  CrsxGlobalScopeProvider.java.ftl  CrsxJavaValidator.java.ftl  CrsxLinkingDiagnosticMessageProvider.java.ftl  CrsxQualifiedNameProvider.java.ftl  CrsxRuntimeModule.java.ftl  CrsxScopeProvider.java.ftl  CrsxStandaloneSetup.java.ftl  GenerateCrsx.mwe2.ftl  GenerateLanguageInfrastructure.launch.ftl  Lexer.java.ftl  MANIFEST.MF.ftl  Utils.java.ftl  plugin.xml.ftl  pom.xml.ftl  project.ftl
src/main/resources/templates/crsx/parent/: pom.xml.ftl
src/main/resources/templates/crsx/sdk/: feature.xml.ftl  pom.xml.ftl  project.ftl
src/main/resources/templates/crsx/ui/: CrsxDescriptionLabelProvider.java.ftl  CrsxEditStrategyProvider.java.ftl  CrsxGroupFunctionsAction.java.ftl  CrsxHighlightingConfiguration.java.ftl  CrsxLabelProvider.java.ftl  CrsxOutlineTreeProvider.java.ftl  CrsxProposalProvider.java.ftl  CrsxQuickfixProvider.java.ftl  CrsxRootPreferencePage.java.ftl  CrsxSemanticHighlightingCalculator.java.ftl  CrsxTokenToAttributeIdMapper.java.ftl  CrsxUiModule.java.ftl  MANIFEST.MF.ftl  plugin.xml.ftl  pom.xml.ftl  project.ftl
src/main/resources/templates/crsx/updatesite/: category.xml.ftl  pom.xml.ftl
src/main/resources/templates/multiple/parent/: pom.xml.ftl
src/main/resources/templates/multiple/updatesite/: category.xml.ftl  pom.xml.ftl
src/main/resources/templates/single/base/: Formatter.java.ftl  Generate.mwe.ftl  Generator.xtend.ftl  JavaValidator.java.ftl  LaunchConfiguration.launch.ftl  MANIFEST.MF.ftl  RuntimeModule.java.ftl  ScopeProvider.java.ftl  StandaloneSetup.java.ftl  plugin.xml.ftl  pom.xml.ftl  project.ftl
src/main/resources/templates/single/parent/: pom.xml.ftl
src/main/resources/templates/single/sdk/: feature.xml.ftl  pom.xml.ftl  project.ftl
src/main/resources/templates/single/ui/: DescriptionLabelProvider.java.ftl  LabelProvider.java.ftl  MANIFEST.MF.ftl  OutlineTreeProvider.java.ftl  ProposalProvider.java.ftl  QuickfixProvider.java.ftl  UiModule.java.ftl  plugin.xml.ftl  pom.xml.ftl  project.ftl
src/main/resources/templates/single/updatesite/: category.xml.ftl  pom.xml.ftl
src/test/java/net/sf/crsx/pgutil/test/: OutlineTest.java
